{
  "name": "astronutricion",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/node": "^9.2.1",
    "@astrojs/react": "^4.2.7",
    "@types/react": "^18.2.65",
    "@types/react-dom": "^18.2.22",
    "astro": "^5.7.10",
    "astro-icon": "^1.1.5",
    "cors": "^2.8.5",
    "express": "^4.19.1",
    "framer-motion": "^11.0.13",
    "nodemailer": "^6.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-places-autocomplete": "^4.0.1",
    "react-icons": "^5.0.1",
    "react-intersection-observer": "^9.8.1",
    "react-router-dom": "^6.22.3",
    "react-spring": "^9.7.3",
    "typescript": "^5.4.2"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.1.64",
    "@types/nodemailer": "^6.4.17"
  }
}
